<html>
  <head>
    <title>Top Secret Webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>

    <A HREF="testfolder/world.html">About this site</A>

    


  <div class="form-box">
    <h1>Login Here</h1>
    <div class="input-box">
      <i class="fa fa-envelope-o"></i>
      <input id= "username" type="text" placeholder="username">
    </div>
    <div class="input-box">
      <i class="fa fa-key"></i>
      <input id="password" type="password" placeholder="password"> <!-- x -->
      <span class="eye" onclick="myFunction()">
        <i id="hide1" class="fa fa-eye"></i>              <!-- y -->
        <i id="hide2" class="fa fa-eye-slash"></i>        <!-- z -->
      </span>
    </div>
    <button type="button" class="login-btn" onclick="checkLogin()">LOGIN</button>
  </div>

      <script>
        function myFunction(){
          var x = document.getElementById("password");
          var y = document.getElementById("hide1");
          var z = document.getElementById("hide2");

          if(x.type === 'password'){
            x.type = "text";
            y.style.display = "block";
            z.style.display = "none";
          }
          else{
            x.type = "password";
            y.style.display = "none";
            z.style.display = "block";
          }
        }

        function checkLogin(){
          var username = document.getElementById("username").value;
          var password = document.getElementById("password").value;
          console.log(username, password);
          
          if ((username == "berk") && (password == "paker")){
            window.location.href = 'about/altan.html';
          }
        }
      </script>

  </body>
</html>